.card-container {
    width: fit-content;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin: 2rem;
    box-shadow: 0 0 0.5rem 0.1rem lightgray;
    position: relative;
    gap: 1rem;
}

.icons {
    position: absolute;
    right: 0;
    background-color: white;
    padding: 0 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.icons span:hover {
    cursor: pointer;
}

.card-container img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
}

.card-content {
    display: flex;
    justify-content: space-between;
}

.display-flex {
    display: flex;
    flex-wrap: wrap;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
    width: 80%;
    height: fit-content;
    position: relative;
    margin-top: auto;

}

.details {
    display: flex;
    /* border: 1px solid; */
    gap: 2rem;
    box-shadow: 0 0 0.5rem 0.1rem lightgray;
    padding: 1rem;
}

.info {
    display: flex;
    flex-direction: column;
    gap: 1rem
}